<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_detail_background" >
    
    <!--<RelativeLayout
        android:id="@+id/cam_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/layout_title_bg">
        
        <ImageView 
            android:id="@+id/cam_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            />
        
        <TextView 
            android:id="@+id/upload_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_task_text"
            android:layout_centerInParent="true"/>
        
        <Button 
            android:id="@+id/send_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="@dimen/detail_task_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>-->

	<include layout="@layout/zdn_header"/>

	<ScrollView
		android:layout_below="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<!--<ListView
                android:id="@+id/display_img_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />-->

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_below="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>

			<ImageView
				android:id="@+id/add_img_btn"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/recycler_view"
				android:layout_marginTop="@dimen/y50"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/x50"
				android:visibility="gone"
				android:background="@drawable/add_img_selector"/>


		</RelativeLayout>

	</ScrollView>

	<ImageView
		android:id="@+id/add_no_img_btn"
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/add_img_selector"/>

	<ImageView
		android:id="@+id/window_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/enter_base_bg"
		android:visibility="gone"
		android:alpha="0.5"/>

	<ImageView
		android:id="@+id/uploading_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:src="@drawable/uploading_img"/>
    
    
</RelativeLayout>
