<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/mPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/point_1"
        android:layout_above="@+id/start_btn_layout"
        android:layout_marginBottom="@dimen/y79"
        />

    <LinearLayout
        android:id="@+id/start_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y200">

        <!-- android:text="@string/imme_login" -->
        <Button
            android:id="@+id/start_btn"
            android:layout_width="@dimen/x476"
            android:layout_height="@dimen/x135"
            android:background="@color/common_yellow"
            android:layout_gravity="center"
            android:text="@string/imme_login"
            android:textColor="@color/white"
            android:textSize="@dimen/x48"/>
    </LinearLayout>


    <!--&lt;!&ndash;<LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y492"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_point_selected"
            android:layout_marginRight="@dimen/x21" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_point"
            android:layout_marginLeft="@dimen/x21" />&ndash;&gt;


    </LinearLayout>-->

</RelativeLayout>
