<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_grey"
    android:orientation="vertical"
    >
    <!-- android:clipToPadding="true"
	android:fitsSystemWindows="true"  -->
    <LinearLayout 
	    android:id="@+id/home_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:paddingTop="@dimen/x50"
		android:paddingLeft="@dimen/x54"
		android:paddingRight="@dimen/x84"
		android:paddingBottom="@dimen/x70"
	    android:orientation="vertical" >
	    <ImageButton
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/back_white"
	        android:contentDescription="@string/image_back" />
	</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x136"
        android:layout_marginTop="@dimen/y86"
        android:text="@string/home_tel_img"
        android:textColor="@color/white"
        android:textSize="@dimen/x48" />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/y60">
	    <EditText
	        android:id="@+id/home_phone"
	        android:layout_width="@dimen/x807"
	        android:layout_height="@dimen/y90"
			android:layout_centerHorizontal="true"
	        android:background="@null"
	        android:cursorVisible="true"
	        android:hint="@string/hint_phone_num"
	        android:inputType="phone"
	        android:maxLength="11"
	        android:textColor="@color/white"
	        android:textSize="@dimen/x48" />

		<TextView
			android:layout_width="@dimen/x807"
			android:layout_height="@dimen/y2"
			android:layout_below="@+id/home_phone"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/y44"
			android:background="@color/white"/>

	
	    <ImageView
	        android:id="@+id/home_clear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/x166"
			android:layout_marginTop="@dimen/y16"
	        android:src="@drawable/clear"
	        android:contentDescription="@string/image_clear"
	        android:visibility="gone"/>
	    
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/y80"
		>

		<Button
			android:id="@+id/home_activate"
			android:layout_width="@dimen/x807"
			android:layout_height="@dimen/y158"
			android:layout_centerHorizontal="true"
			android:background="@drawable/btn_gray_bg"
			android:gravity="center"
			android:text="@string/next_do"
			android:textSize="@dimen/x48"
			android:textColor="@color/white"
			android:enabled="false"/>

	</RelativeLayout>


	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal"
	        android:layout_marginTop="@dimen/y68" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="@dimen/x42"
	        android:text="@string/activation_grey" />
	    <TextView
	        android:id="@+id/rob_agreement"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/activation_yellow"
			android:textSize="@dimen/x42"
			android:textColor="@color/common_yellow" />
	</LinearLayout>

</LinearLayout>
