<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/x46"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/x58"
        android:paddingRight="@dimen/x58"
        android:background="@color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@drawable/sliding_underline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:orientation="horizontal">

        <Button
            android:id="@+id/positive_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/common_yellow"
            android:textSize="@dimen/x42"
            android:gravity="center"/>

        <TextView
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@drawable/sliding_underline_vertical"/>

        <Button
            android:id="@+id/negative_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="@dimen/x42"
            android:textColor="@color/common_dialog_btn_text"
            />

    </LinearLayout>

</LinearLayout>
