<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/guide_1"
        android:scaleType="fitXY"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y175">

        <!-- android:text="@string/imme_login" -->
        <Button
            android:id="@+id/start_btn"
            android:layout_width="@dimen/x476"
            android:layout_height="@dimen/x153"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x48"/>
    </LinearLayout>

</LinearLayout>