<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        android:layout_marginBottom="@dimen/y186">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="@dimen/x477"
            android:layout_height="@dimen/x156"
            android:text="@string/imme_login"
            android:background="@color/common_yellow"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x48"/>
    </LinearLayout>

</RelativeLayout>