<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y138"
    android:id="@+id/header"
    android:background="@color/layout_title_bg"
    >
    //android:background="@color/white"

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <!--ImageView
            android:id="@+id/navigationButton"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop ="true"
            android:layout_alignParentBottom="true"

            android:src="@drawable/refresh_arrow"
            android:contentDescription="导航"/-->

        <!--ImageView
            android:id="@+id/back_button"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_alignLeft="@+id/navigationButton"
            android:layout_alignBottom="@id/navigationButton"
            android:layout_alignTop="@id/navigationButton"
            android:src="@drawable/back_off"
            android:contentDescription="@string/back"/-->

        <ImageView
            android:id="@+id/headBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x14"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x60"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            />

        <ImageView
            android:id="@+id/headRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x48"/>

        <TextView
            android:id="@+id/headRight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/x60"
            android:layout_marginRight="@dimen/x48"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <!--ImageView
            android:id="@+id/addFriend"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/navigationButton"
            android:layout_alignTop="@id/navigationButton"
            android:src="@drawable/add"
            android:contentDescription="add a friend"
            /-->

        <!--ImageView
            android:id="@+id/friendList"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_alignBottom="@id/navigationButton"
            android:layout_alignTop="@id/navigationButton"
            android:layout_toLeftOf="@id/addFriend"
            android:src="@drawable/contact_friend"
            android:contentDescription="@string/friends"
            /-->
    </RelativeLayout>

</LinearLayout>
