<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:background="@color/layout_title_bg"
    android:orientation="vertical"
    >
    //android:background="@color/white"

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="@dimen/y138"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/headBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x44"
            android:paddingRight="@dimen/x80"
            android:src="@drawable/back_white"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x60"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            />

        <ImageView
            android:id="@+id/headRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x48"/>

        <TextView
            android:id="@+id/headRight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/x60"
            android:layout_marginRight="@dimen/x48"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:visibility="gone"
            />


    </RelativeLayout>

    <include layout="@layout/network_layout"/>


</LinearLayout>
