# hanwrob

./: README.md  gradle.properties  settings.gradle
onsite/: build.gradle
onsite/src/androidTest/java/com/tmac/onsite/: ExampleInstrumentedTest.java
onsite/src/androidTest/java/com/toolset/dataManager/: dmDemoTest.java
onsite/src/androidTest/java/com/toolset/internet/: InternetApiTest.java  WebApiDemoTest.java
onsite/src/androidTest/java/com/toolset/state/: StateMachineTest.java
onsite/src/main/: AndroidManifest.xml
onsite/src/main/java/com/toolset/CommandParser/: CommandE.java  CommandParser.java  ExpCommandE.java  Property.java
onsite/src/main/java/com/toolset/MainControl/: Control.java  TestControl.java
onsite/src/main/java/com/toolset/Network/: NetworkReceiver.java
onsite/src/main/java/com/toolset/activity/: basicActivity.java  headerCtrl.java
onsite/src/main/java/com/toolset/basicStruct/: commonEvent.java  networkStatusEvent.java
onsite/src/main/java/com/toolset/dataManager/: dataManager.java  dataManagerdataBase.java  dmDemo.java  dmdataDemo.java
onsite/src/main/java/com/toolset/internet/: InternetComponent.java  ResultStruct.java  TestSetInterface.java  TestSetInterfaceII.java  WebApiDemo.java  WebApiInterface.java  xUtilsHttp.java
onsite/src/main/java/com/toolset/location/: MyLocationListener.java
onsite/src/main/java/com/toolset/state/: WebApiII.java  stateControlInterface.java  stateMachine.java
onsite/src/main/java/com/toolset/util/: AudioUtil.java  BitmapUtils.java  CommonUtil.java  ConstactUtil.java  CryptoUtils.java  DateTimePickDialogUtil.java  EventNotify.java  FileUtil.java  ImgUtil.java  (+7 more)
onsite/src/main/res/anim/: slide_down.xml  slide_up.xml
onsite/src/main/res/drawable/: add_img_selector.xml  audio_bottom_btn_selector.xml  btn_gray_bg.xml  btn_orange_bg.xml  cancle_audio_selector.xml  code_bg.xml  layout_bottom_text_select.xml  rb_shape.xml  red_tips.xml  rob_task_sele.xml  selector_tabtext.xml  send_task_rb_selector.xml  send_task_sele.xml  showder.xml  tab_indicator.xml  table_frame_gray.xml
onsite/src/main/res/layout/: activity_activation.xml  activity_base.xml  activity_camera.xml  activity_cannot_finish.xml  activity_detail_cancle.xml  activity_detail_cannot_finish.xml  activity_detail_finish.xml  activity_detail_nobegin.xml  activity_detail_task.xml  activity_display_construct_img.xml  activity_guide.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_select_img.xml  activity_upload_img.xml  activity_use_agreement.xml  activity_use_direction.xml  activity_welcome.xml  audio_popupwindow.xml  base_title_layout.xml  cancle_list_item.xml  cancle_pull_layout.xml  cannot_finished_list_item.xml  cannot_finished_pull_layout.xml  com_dialog.xml  detail_layout_title.xml  detail_nobegin_title.xml  diaplay_lv_item.xml  finished_list_item.xml  finished_pull_layout.xml  fragment_construct_end.xml  fragment_construct_pre.xml  fragment_leftmenu.xml  fragment_rob_task.xml  fragment_send_task.xml  fragment_send_task_update.xml  layout_bottom_menu.xml  layout_title.xml  (+13 more)
onsite/src/main/res/menu/: main.xml
onsite/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
onsite/src/main/res/values-v11/: styles.xml
onsite/src/main/res/values-v14/: styles.xml
(+108 files in other folders)
