apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        // exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        // exclude 'META-INF/ASL2.0'
        // exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "com.tmac.onsite"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    testCompile 'junit:junit:4.12'
    compile project(':badgeview_library')
    compile project(':photopicker')
    compile project(':slindingmenu_library')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/mylib.jar')
    compile project(':viewpagerindicator')
    compile files('libs/eventbus.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/jpush-sdk-sms-v1.0.0.jar')
    compile files('libs/jackson-databind-2.2.2.jar')
    compile files('libs/jackson-core-2.2.2.jar')
    compile files('libs/jackson-annotations-2.1.4.jar')
}
